<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FoodAccessResearchAtlasData2019' inline='true' name='federated.1m5oafs00sszso13r3gar15thake' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodAccessResearchAtlasData2019' name='textscan.0ptyseg083y3hc15mn02r0nxnpoj'>
            <connection class='textscan' directory='/Users/harshith/Downloads' filename='FoodAccessResearchAtlasData2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ptyseg083y3hc15mn02r0nxnpoj' name='FoodAccessResearchAtlasData2019.csv' table='[FoodAccessResearchAtlasData2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CensusTract' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='integer' name='Urban' ordinal='3' />
            <column datatype='integer' name='Pop2010' ordinal='4' />
            <column datatype='integer' name='OHU2010' ordinal='5' />
            <column datatype='integer' name='GroupQuartersFlag' ordinal='6' />
            <column datatype='integer' name='NUMGQTRS' ordinal='7' />
            <column datatype='real' name='PCTGQTRS' ordinal='8' />
            <column datatype='integer' name='LILATracts_1And10' ordinal='9' />
            <column datatype='integer' name='LILATracts_halfAnd10' ordinal='10' />
            <column datatype='integer' name='LILATracts_1And20' ordinal='11' />
            <column datatype='integer' name='LILATracts_Vehicle' ordinal='12' />
            <column datatype='integer' name='HUNVFlag' ordinal='13' />
            <column datatype='integer' name='LowIncomeTracts' ordinal='14' />
            <column datatype='real' name='PovertyRate' ordinal='15' />
            <column datatype='integer' name='MedianFamilyIncome' ordinal='16' />
            <column datatype='integer' name='LA1and10' ordinal='17' />
            <column datatype='integer' name='LAhalfand10' ordinal='18' />
            <column datatype='integer' name='LA1and20' ordinal='19' />
            <column datatype='integer' name='LATracts_half' ordinal='20' />
            <column datatype='integer' name='LATracts1' ordinal='21' />
            <column datatype='integer' name='LATracts10' ordinal='22' />
            <column datatype='integer' name='LATracts20' ordinal='23' />
            <column datatype='integer' name='LATractsVehicle_20' ordinal='24' />
            <column datatype='integer' name='LAPOP1_10' ordinal='25' />
            <column datatype='integer' name='LAPOP05_10' ordinal='26' />
            <column datatype='integer' name='LAPOP1_20' ordinal='27' />
            <column datatype='integer' name='LALOWI1_10' ordinal='28' />
            <column datatype='integer' name='LALOWI05_10' ordinal='29' />
            <column datatype='integer' name='LALOWI1_20' ordinal='30' />
            <column datatype='integer' name='lapophalf' ordinal='31' />
            <column datatype='real' name='lapophalfshare' ordinal='32' />
            <column datatype='integer' name='lalowihalf' ordinal='33' />
            <column datatype='real' name='lalowihalfshare' ordinal='34' />
            <column datatype='integer' name='lakidshalf' ordinal='35' />
            <column datatype='real' name='lakidshalfshare' ordinal='36' />
            <column datatype='integer' name='laseniorshalf' ordinal='37' />
            <column datatype='real' name='laseniorshalfshare' ordinal='38' />
            <column datatype='integer' name='lawhitehalf' ordinal='39' />
            <column datatype='real' name='lawhitehalfshare' ordinal='40' />
            <column datatype='integer' name='lablackhalf' ordinal='41' />
            <column datatype='real' name='lablackhalfshare' ordinal='42' />
            <column datatype='integer' name='laasianhalf' ordinal='43' />
            <column datatype='real' name='laasianhalfshare' ordinal='44' />
            <column datatype='integer' name='lanhopihalf' ordinal='45' />
            <column datatype='real' name='lanhopihalfshare' ordinal='46' />
            <column datatype='integer' name='laaianhalf' ordinal='47' />
            <column datatype='real' name='laaianhalfshare' ordinal='48' />
            <column datatype='integer' name='laomultirhalf' ordinal='49' />
            <column datatype='real' name='laomultirhalfshare' ordinal='50' />
            <column datatype='integer' name='lahisphalf' ordinal='51' />
            <column datatype='real' name='lahisphalfshare' ordinal='52' />
            <column datatype='integer' name='lahunvhalf' ordinal='53' />
            <column datatype='real' name='lahunvhalfshare' ordinal='54' />
            <column datatype='integer' name='lasnaphalf' ordinal='55' />
            <column datatype='real' name='lasnaphalfshare' ordinal='56' />
            <column datatype='integer' name='lapop1' ordinal='57' />
            <column datatype='real' name='lapop1share' ordinal='58' />
            <column datatype='integer' name='lalowi1' ordinal='59' />
            <column datatype='real' name='lalowi1share' ordinal='60' />
            <column datatype='integer' name='lakids1' ordinal='61' />
            <column datatype='real' name='lakids1share' ordinal='62' />
            <column datatype='integer' name='laseniors1' ordinal='63' />
            <column datatype='real' name='laseniors1share' ordinal='64' />
            <column datatype='integer' name='lawhite1' ordinal='65' />
            <column datatype='real' name='lawhite1share' ordinal='66' />
            <column datatype='integer' name='lablack1' ordinal='67' />
            <column datatype='real' name='lablack1share' ordinal='68' />
            <column datatype='integer' name='laasian1' ordinal='69' />
            <column datatype='real' name='laasian1share' ordinal='70' />
            <column datatype='integer' name='lanhopi1' ordinal='71' />
            <column datatype='real' name='lanhopi1share' ordinal='72' />
            <column datatype='integer' name='laaian1' ordinal='73' />
            <column datatype='real' name='laaian1share' ordinal='74' />
            <column datatype='integer' name='laomultir1' ordinal='75' />
            <column datatype='real' name='laomultir1share' ordinal='76' />
            <column datatype='integer' name='lahisp1' ordinal='77' />
            <column datatype='real' name='lahisp1share' ordinal='78' />
            <column datatype='integer' name='lahunv1' ordinal='79' />
            <column datatype='real' name='lahunv1share' ordinal='80' />
            <column datatype='integer' name='lasnap1' ordinal='81' />
            <column datatype='real' name='lasnap1share' ordinal='82' />
            <column datatype='integer' name='lapop10' ordinal='83' />
            <column datatype='real' name='lapop10share' ordinal='84' />
            <column datatype='integer' name='lalowi10' ordinal='85' />
            <column datatype='real' name='lalowi10share' ordinal='86' />
            <column datatype='integer' name='lakids10' ordinal='87' />
            <column datatype='real' name='lakids10share' ordinal='88' />
            <column datatype='integer' name='laseniors10' ordinal='89' />
            <column datatype='real' name='laseniors10share' ordinal='90' />
            <column datatype='integer' name='lawhite10' ordinal='91' />
            <column datatype='real' name='lawhite10share' ordinal='92' />
            <column datatype='integer' name='lablack10' ordinal='93' />
            <column datatype='real' name='lablack10share' ordinal='94' />
            <column datatype='integer' name='laasian10' ordinal='95' />
            <column datatype='real' name='laasian10share' ordinal='96' />
            <column datatype='integer' name='lanhopi10' ordinal='97' />
            <column datatype='real' name='lanhopi10share' ordinal='98' />
            <column datatype='integer' name='laaian10' ordinal='99' />
            <column datatype='real' name='laaian10share' ordinal='100' />
            <column datatype='integer' name='laomultir10' ordinal='101' />
            <column datatype='real' name='laomultir10share' ordinal='102' />
            <column datatype='integer' name='lahisp10' ordinal='103' />
            <column datatype='real' name='lahisp10share' ordinal='104' />
            <column datatype='integer' name='lahunv10' ordinal='105' />
            <column datatype='real' name='lahunv10share' ordinal='106' />
            <column datatype='integer' name='lasnap10' ordinal='107' />
            <column datatype='real' name='lasnap10share' ordinal='108' />
            <column datatype='integer' name='lapop20' ordinal='109' />
            <column datatype='real' name='lapop20share' ordinal='110' />
            <column datatype='integer' name='lalowi20' ordinal='111' />
            <column datatype='real' name='lalowi20share' ordinal='112' />
            <column datatype='integer' name='lakids20' ordinal='113' />
            <column datatype='real' name='lakids20share' ordinal='114' />
            <column datatype='integer' name='laseniors20' ordinal='115' />
            <column datatype='real' name='laseniors20share' ordinal='116' />
            <column datatype='integer' name='lawhite20' ordinal='117' />
            <column datatype='real' name='lawhite20share' ordinal='118' />
            <column datatype='integer' name='lablack20' ordinal='119' />
            <column datatype='real' name='lablack20share' ordinal='120' />
            <column datatype='integer' name='laasian20' ordinal='121' />
            <column datatype='real' name='laasian20share' ordinal='122' />
            <column datatype='integer' name='lanhopi20' ordinal='123' />
            <column datatype='real' name='lanhopi20share' ordinal='124' />
            <column datatype='integer' name='laaian20' ordinal='125' />
            <column datatype='real' name='laaian20share' ordinal='126' />
            <column datatype='integer' name='laomultir20' ordinal='127' />
            <column datatype='real' name='laomultir20share' ordinal='128' />
            <column datatype='integer' name='lahisp20' ordinal='129' />
            <column datatype='real' name='lahisp20share' ordinal='130' />
            <column datatype='integer' name='lahunv20' ordinal='131' />
            <column datatype='integer' name='lahunv20share' ordinal='132' />
            <column datatype='integer' name='lasnap20' ordinal='133' />
            <column datatype='real' name='lasnap20share' ordinal='134' />
            <column datatype='integer' name='TractLOWI' ordinal='135' />
            <column datatype='integer' name='TractKids' ordinal='136' />
            <column datatype='integer' name='TractSeniors' ordinal='137' />
            <column datatype='integer' name='TractWhite' ordinal='138' />
            <column datatype='integer' name='TractBlack' ordinal='139' />
            <column datatype='integer' name='TractAsian' ordinal='140' />
            <column datatype='integer' name='TractNHOPI' ordinal='141' />
            <column datatype='integer' name='TractAIAN' ordinal='142' />
            <column datatype='integer' name='TractOMultir' ordinal='143' />
            <column datatype='integer' name='TractHispanic' ordinal='144' />
            <column datatype='integer' name='TractHUNV' ordinal='145' />
            <column datatype='integer' name='TractSNAP' ordinal='146' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CensusTract]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop2010]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OHU2010]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupQuartersFlag]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMGQTRS]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTGQTRS]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_1And10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_halfAnd10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_1And20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_Vehicle]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUNVFlag]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowIncomeTracts]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PovertyRate]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianFamilyIncome]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA1and10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAhalfand10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA1and20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts_half]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts1]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATractsVehicle_20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAPOP1_10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAPOP05_10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAPOP1_20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LALOWI1_10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LALOWI05_10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LALOWI1_20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapophalf]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapophalfshare]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowihalf]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowihalfshare]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakidshalf]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakidshalfshare]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniorshalf]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniorshalfshare]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhitehalf]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhitehalfshare]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablackhalf]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablackhalfshare]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasianhalf]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasianhalfshare]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopihalf]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopihalfshare]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaianhalf]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaianhalfshare]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultirhalf]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultirhalfshare]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisphalf]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisphalfshare]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunvhalf]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunvhalfshare]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnaphalf]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnaphalfshare]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop1]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop1share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi1]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi1share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids1]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids1share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors1]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors1share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite1]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite1share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack1]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack1share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian1]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian1share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi1]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi1share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian1]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian1share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir1]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir1share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp1]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp1share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv1]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv1share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap1]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap1share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop10share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi10share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids10share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors10share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite10share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack10share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian10share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi10share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian10share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir10share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp10share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv10share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap10]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap10share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop20share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi20share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids20share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors20share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite20share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack20share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian20share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi20share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian20share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir20share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp20share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv20share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap20]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap20share]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractLOWI]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractKids]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractSeniors]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractWhite]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractBlack]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractAsian]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractNHOPI]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractAIAN]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractOMultir]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractHispanic]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractHUNV]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractSNAP]</local-name>
            <parent-name>[FoodAccessResearchAtlasData2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='is_food_desert' datatype='integer' name='[Calculation_2307039339066785792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [LILATracts_1And10] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Census Tract' datatype='integer' name='[CensusTract]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Group Quarters Flag' datatype='integer' name='[GroupQuartersFlag]' role='measure' type='quantitative' />
      <column caption='HUNV Flag' datatype='integer' name='[HUNVFlag]' role='measure' type='quantitative' />
      <column caption='Lalowi05 10' datatype='integer' name='[LALOWI05_10]' role='measure' type='quantitative' />
      <column caption='Lalowi1 10' datatype='integer' name='[LALOWI1_10]' role='measure' type='quantitative' />
      <column caption='Lalowi1 20' datatype='integer' name='[LALOWI1_20]' role='measure' type='quantitative' />
      <column caption='Lapop05 10' datatype='integer' name='[LAPOP05_10]' role='measure' type='quantitative' />
      <column caption='Lapop1 10' datatype='integer' name='[LAPOP1_10]' role='measure' type='quantitative' />
      <column caption='Lapop1 20' datatype='integer' name='[LAPOP1_20]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LATracts1]' role='measure' type='quantitative' />
      <column caption='LATractsVehicle 20' datatype='integer' name='[LATractsVehicle_20]' role='measure' type='quantitative' />
      <column caption='LATracts half' datatype='integer' name='[LATracts_half]' role='measure' type='quantitative' />
      <column caption='LILATracts 1And10' datatype='integer' name='[LILATracts_1And10]' role='measure' type='quantitative' />
      <column caption='LILATracts 1And20' datatype='integer' name='[LILATracts_1And20]' role='measure' type='quantitative' />
      <column caption='LILATracts Vehicle' datatype='integer' name='[LILATracts_Vehicle]' role='measure' type='quantitative' />
      <column caption='LILATracts halfAnd10' datatype='integer' name='[LILATracts_halfAnd10]' role='measure' type='quantitative' />
      <column caption='Low Income Tracts' datatype='integer' name='[LowIncomeTracts]' role='measure' type='quantitative' />
      <column caption='Median Family Income (bin)' datatype='integer' name='[Median Family Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[MedianFamilyIncome]' peg='0' size='20000' />
      </column>
      <column caption='Median Family Income' datatype='integer' name='[MedianFamilyIncome]' role='measure' type='quantitative' />
      <column caption='Numgqtrs' datatype='integer' name='[NUMGQTRS]' role='measure' type='quantitative' />
      <column caption='Ohu2010' datatype='integer' name='[OHU2010]' role='measure' type='quantitative' />
      <column caption='Pctgqtrs' datatype='real' name='[PCTGQTRS]' role='measure' type='quantitative' />
      <column caption='Poverty Rate (bin)' datatype='integer' name='[Poverty Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PovertyRate]' peg='0' size='8' />
      </column>
      <column caption='Poverty Rate' datatype='real' name='[PovertyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tract AIAN' datatype='integer' name='[TractAIAN]' role='measure' type='quantitative' />
      <column caption='Tract Asian' datatype='integer' name='[TractAsian]' role='measure' type='quantitative' />
      <column caption='Tract Black' datatype='integer' name='[TractBlack]' role='measure' type='quantitative' />
      <column caption='Tract HUNV' datatype='integer' name='[TractHUNV]' role='measure' type='quantitative' />
      <column caption='Tract Hispanic' datatype='integer' name='[TractHispanic]' role='measure' type='quantitative' />
      <column caption='Tract Kids' datatype='integer' name='[TractKids]' role='measure' type='quantitative' />
      <column caption='Tract LOWI' datatype='integer' name='[TractLOWI]' role='measure' type='quantitative' />
      <column caption='Tract NHOPI' datatype='integer' name='[TractNHOPI]' role='measure' type='quantitative' />
      <column caption='Tract O Multir' datatype='integer' name='[TractOMultir]' role='measure' type='quantitative' />
      <column caption='Tract SNAP' datatype='integer' name='[TractSNAP]' role='measure' type='quantitative' />
      <column caption='Tract Seniors' datatype='integer' name='[TractSeniors]' role='measure' type='quantitative' />
      <column caption='Tract White' datatype='integer' name='[TractWhite]' role='measure' type='quantitative' />
      <column caption='FoodAccessResearchAtlasData2019.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodAccessResearchAtlasData2019.csv_36C3950D32F142AA8136FA4197E442E7]' role='measure' type='quantitative' />
      <column caption='Laaian10' datatype='integer' name='[laaian10]' role='measure' type='quantitative' />
      <column caption='Laaian10Share' datatype='real' name='[laaian10share]' role='measure' type='quantitative' />
      <column caption='Laaian1' datatype='integer' name='[laaian1]' role='measure' type='quantitative' />
      <column caption='Laaian1Share' datatype='real' name='[laaian1share]' role='measure' type='quantitative' />
      <column caption='Laaian20' datatype='integer' name='[laaian20]' role='measure' type='quantitative' />
      <column caption='Laaian20Share' datatype='real' name='[laaian20share]' role='measure' type='quantitative' />
      <column caption='Laaianhalf' datatype='integer' name='[laaianhalf]' role='measure' type='quantitative' />
      <column caption='Laaianhalfshare' datatype='real' name='[laaianhalfshare]' role='measure' type='quantitative' />
      <column caption='Laasian10' datatype='integer' name='[laasian10]' role='measure' type='quantitative' />
      <column caption='Laasian10Share' datatype='real' name='[laasian10share]' role='measure' type='quantitative' />
      <column caption='Laasian1' datatype='integer' name='[laasian1]' role='measure' type='quantitative' />
      <column caption='Laasian1Share' datatype='real' name='[laasian1share]' role='measure' type='quantitative' />
      <column caption='Laasian20' datatype='integer' name='[laasian20]' role='measure' type='quantitative' />
      <column caption='Laasian20Share' datatype='real' name='[laasian20share]' role='measure' type='quantitative' />
      <column caption='Laasianhalf' datatype='integer' name='[laasianhalf]' role='measure' type='quantitative' />
      <column caption='Laasianhalfshare' datatype='real' name='[laasianhalfshare]' role='measure' type='quantitative' />
      <column caption='Lablack10' datatype='integer' name='[lablack10]' role='measure' type='quantitative' />
      <column caption='Lablack10Share' datatype='real' name='[lablack10share]' role='measure' type='quantitative' />
      <column caption='Lablack1' datatype='integer' name='[lablack1]' role='measure' type='quantitative' />
      <column caption='Lablack1Share' datatype='real' name='[lablack1share]' role='measure' type='quantitative' />
      <column caption='Lablack20' datatype='integer' name='[lablack20]' role='measure' type='quantitative' />
      <column caption='Lablack20Share' datatype='real' name='[lablack20share]' role='measure' type='quantitative' />
      <column caption='Lablackhalf' datatype='integer' name='[lablackhalf]' role='measure' type='quantitative' />
      <column caption='Lablackhalfshare' datatype='real' name='[lablackhalfshare]' role='measure' type='quantitative' />
      <column caption='Lahisp10' datatype='integer' name='[lahisp10]' role='measure' type='quantitative' />
      <column caption='Lahisp10Share' datatype='real' name='[lahisp10share]' role='measure' type='quantitative' />
      <column caption='Lahisp1' datatype='integer' name='[lahisp1]' role='measure' type='quantitative' />
      <column caption='Lahisp1Share' datatype='real' name='[lahisp1share]' role='measure' type='quantitative' />
      <column caption='Lahisp20' datatype='integer' name='[lahisp20]' role='measure' type='quantitative' />
      <column caption='Lahisp20Share' datatype='real' name='[lahisp20share]' role='measure' type='quantitative' />
      <column caption='Lahisphalf' datatype='integer' name='[lahisphalf]' role='measure' type='quantitative' />
      <column caption='Lahisphalfshare' datatype='real' name='[lahisphalfshare]' role='measure' type='quantitative' />
      <column caption='Lahunv10' datatype='integer' name='[lahunv10]' role='measure' type='quantitative' />
      <column caption='Lahunv10Share' datatype='real' name='[lahunv10share]' role='measure' type='quantitative' />
      <column caption='Lahunv1' datatype='integer' name='[lahunv1]' role='measure' type='quantitative' />
      <column caption='Lahunv1Share' datatype='real' name='[lahunv1share]' role='measure' type='quantitative' />
      <column caption='Lahunv20' datatype='integer' name='[lahunv20]' role='measure' type='quantitative' />
      <column caption='Lahunv20Share' datatype='integer' name='[lahunv20share]' role='measure' type='quantitative' />
      <column caption='Lahunvhalf' datatype='integer' name='[lahunvhalf]' role='measure' type='quantitative' />
      <column caption='Lahunvhalfshare' datatype='real' name='[lahunvhalfshare]' role='measure' type='quantitative' />
      <column caption='Lakids10' datatype='integer' name='[lakids10]' role='measure' type='quantitative' />
      <column caption='Lakids10Share' datatype='real' name='[lakids10share]' role='measure' type='quantitative' />
      <column caption='Lakids1' datatype='integer' name='[lakids1]' role='measure' type='quantitative' />
      <column caption='Lakids1Share' datatype='real' name='[lakids1share]' role='measure' type='quantitative' />
      <column caption='Lakids20' datatype='integer' name='[lakids20]' role='measure' type='quantitative' />
      <column caption='Lakids20Share' datatype='real' name='[lakids20share]' role='measure' type='quantitative' />
      <column caption='Lakidshalf' datatype='integer' name='[lakidshalf]' role='measure' type='quantitative' />
      <column caption='Lakidshalfshare' datatype='real' name='[lakidshalfshare]' role='measure' type='quantitative' />
      <column caption='Lalowi10' datatype='integer' name='[lalowi10]' role='measure' type='quantitative' />
      <column caption='Lalowi10Share' datatype='real' name='[lalowi10share]' role='measure' type='quantitative' />
      <column caption='Lalowi1' datatype='integer' name='[lalowi1]' role='measure' type='quantitative' />
      <column caption='Lalowi1Share' datatype='real' name='[lalowi1share]' role='measure' type='quantitative' />
      <column caption='Lalowi20' datatype='integer' name='[lalowi20]' role='measure' type='quantitative' />
      <column caption='Lalowi20Share' datatype='real' name='[lalowi20share]' role='measure' type='quantitative' />
      <column caption='Lalowihalf' datatype='integer' name='[lalowihalf]' role='measure' type='quantitative' />
      <column caption='Lalowihalfshare' datatype='real' name='[lalowihalfshare]' role='measure' type='quantitative' />
      <column caption='Lanhopi10' datatype='integer' name='[lanhopi10]' role='measure' type='quantitative' />
      <column caption='Lanhopi10Share' datatype='real' name='[lanhopi10share]' role='measure' type='quantitative' />
      <column caption='Lanhopi1' datatype='integer' name='[lanhopi1]' role='measure' type='quantitative' />
      <column caption='Lanhopi1Share' datatype='real' name='[lanhopi1share]' role='measure' type='quantitative' />
      <column caption='Lanhopi20' datatype='integer' name='[lanhopi20]' role='measure' type='quantitative' />
      <column caption='Lanhopi20Share' datatype='real' name='[lanhopi20share]' role='measure' type='quantitative' />
      <column caption='Lanhopihalf' datatype='integer' name='[lanhopihalf]' role='measure' type='quantitative' />
      <column caption='Lanhopihalfshare' datatype='real' name='[lanhopihalfshare]' role='measure' type='quantitative' />
      <column caption='Laomultir10' datatype='integer' name='[laomultir10]' role='measure' type='quantitative' />
      <column caption='Laomultir10Share' datatype='real' name='[laomultir10share]' role='measure' type='quantitative' />
      <column caption='Laomultir1' datatype='integer' name='[laomultir1]' role='measure' type='quantitative' />
      <column caption='Laomultir1Share' datatype='real' name='[laomultir1share]' role='measure' type='quantitative' />
      <column caption='Laomultir20' datatype='integer' name='[laomultir20]' role='measure' type='quantitative' />
      <column caption='Laomultir20Share' datatype='real' name='[laomultir20share]' role='measure' type='quantitative' />
      <column caption='Laomultirhalf' datatype='integer' name='[laomultirhalf]' role='measure' type='quantitative' />
      <column caption='Laomultirhalfshare' datatype='real' name='[laomultirhalfshare]' role='measure' type='quantitative' />
      <column caption='Lapop10' datatype='integer' name='[lapop10]' role='measure' type='quantitative' />
      <column caption='Lapop10Share' datatype='real' name='[lapop10share]' role='measure' type='quantitative' />
      <column caption='Lapop1' datatype='integer' name='[lapop1]' role='measure' type='quantitative' />
      <column caption='Lapop1Share' datatype='real' name='[lapop1share]' role='measure' type='quantitative' />
      <column caption='Lapop20' datatype='integer' name='[lapop20]' role='measure' type='quantitative' />
      <column caption='Lapop20Share' datatype='real' name='[lapop20share]' role='measure' type='quantitative' />
      <column caption='Lapophalf' datatype='integer' name='[lapophalf]' role='measure' type='quantitative' />
      <column caption='Lapophalfshare' datatype='real' name='[lapophalfshare]' role='measure' type='quantitative' />
      <column caption='Laseniors10' datatype='integer' name='[laseniors10]' role='measure' type='quantitative' />
      <column caption='Laseniors10Share' datatype='real' name='[laseniors10share]' role='measure' type='quantitative' />
      <column caption='Laseniors1' datatype='integer' name='[laseniors1]' role='measure' type='quantitative' />
      <column caption='Laseniors1Share' datatype='real' name='[laseniors1share]' role='measure' type='quantitative' />
      <column caption='Laseniors20' datatype='integer' name='[laseniors20]' role='measure' type='quantitative' />
      <column caption='Laseniors20Share' datatype='real' name='[laseniors20share]' role='measure' type='quantitative' />
      <column caption='Laseniorshalf' datatype='integer' name='[laseniorshalf]' role='measure' type='quantitative' />
      <column caption='Laseniorshalfshare' datatype='real' name='[laseniorshalfshare]' role='measure' type='quantitative' />
      <column caption='Lasnap10' datatype='integer' name='[lasnap10]' role='measure' type='quantitative' />
      <column caption='Lasnap10Share' datatype='real' name='[lasnap10share]' role='measure' type='quantitative' />
      <column caption='Lasnap1' datatype='integer' name='[lasnap1]' role='measure' type='quantitative' />
      <column caption='Lasnap1Share' datatype='real' name='[lasnap1share]' role='measure' type='quantitative' />
      <column caption='Lasnap20' datatype='integer' name='[lasnap20]' role='measure' type='quantitative' />
      <column caption='Lasnap20Share' datatype='real' name='[lasnap20share]' role='measure' type='quantitative' />
      <column caption='Lasnaphalf' datatype='integer' name='[lasnaphalf]' role='measure' type='quantitative' />
      <column caption='Lasnaphalfshare' datatype='real' name='[lasnaphalfshare]' role='measure' type='quantitative' />
      <column caption='Lawhite10' datatype='integer' name='[lawhite10]' role='measure' type='quantitative' />
      <column caption='Lawhite10Share' datatype='real' name='[lawhite10share]' role='measure' type='quantitative' />
      <column caption='Lawhite1' datatype='integer' name='[lawhite1]' role='measure' type='quantitative' />
      <column caption='Lawhite1Share' datatype='real' name='[lawhite1share]' role='measure' type='quantitative' />
      <column caption='Lawhite20' datatype='integer' name='[lawhite20]' role='measure' type='quantitative' />
      <column caption='Lawhite20Share' datatype='real' name='[lawhite20share]' role='measure' type='quantitative' />
      <column caption='Lawhitehalf' datatype='integer' name='[lawhitehalf]' role='measure' type='quantitative' />
      <column caption='Lawhitehalfshare' datatype='real' name='[lawhitehalfshare]' role='measure' type='quantitative' />
      <column-instance column='[PovertyRate]' derivation='Attribute' name='[attr:PovertyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PovertyRate]' derivation='Avg' name='[avg:PovertyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PovertyRate]' derivation='CountD' name='[ctd:PovertyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PovertyRate]' derivation='Median' name='[med:PovertyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PovertyRate]' derivation='None' name='[none:PovertyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PovertyRate]' derivation='StdevP' name='[stp:PovertyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CensusTract]' derivation='Sum' name='[sum:CensusTract:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CensusTract]' derivation='Sum' name='[sum:CensusTract:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATracts1]' derivation='Sum' name='[sum:LATracts1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATracts_half]' derivation='Sum' name='[sum:LATracts_half:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PovertyRate]' derivation='Sum' name='[sum:PovertyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PovertyRate]' derivation='Var' name='[var:PovertyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PovertyRate]' derivation='VarP' name='[vrp:PovertyRate:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of Poverty Rates by Food Desert Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodAccessResearchAtlasData2019' name='federated.1m5oafs00sszso13r3gar15thake' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5oafs00sszso13r3gar15thake'>
            <column caption='is_food_desert' datatype='integer' name='[Calculation_2307039339066785792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LILATracts_1And10] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Census Tract' datatype='integer' name='[CensusTract]' role='measure' type='quantitative' />
            <column caption='LILATracts 1And10' datatype='integer' name='[LILATracts_1And10]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (bin)' datatype='integer' name='[Poverty Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PovertyRate]' peg='0' size='8' />
            </column>
            <column caption='Poverty Rate' datatype='real' name='[PovertyRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2307039339066785792]' derivation='None' name='[none:Calculation_2307039339066785792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty Rate (bin)]' derivation='None' name='[none:Poverty Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CensusTract]' derivation='Sum' name='[sum:CensusTract:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m5oafs00sszso13r3gar15thake].[none:Calculation_2307039339066785792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5oafs00sszso13r3gar15thake].[sum:CensusTract:qk]</rows>
        <cols>[federated.1m5oafs00sszso13r3gar15thake].[none:Poverty Rate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1m5oafs00sszso13r3gar15thake].[Poverty Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of Food Desert Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodAccessResearchAtlasData2019' name='federated.1m5oafs00sszso13r3gar15thake' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5oafs00sszso13r3gar15thake'>
            <column datatype='integer' name='[LATracts10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LATracts1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LATracts20]' role='measure' type='quantitative' />
            <column caption='LATractsVehicle 20' datatype='integer' name='[LATractsVehicle_20]' role='measure' type='quantitative' />
            <column caption='LATracts half' datatype='integer' name='[LATracts_half]' role='measure' type='quantitative' />
            <column caption='LILATracts 1And10' datatype='integer' name='[LILATracts_1And10]' role='measure' type='quantitative' />
            <column caption='LILATracts 1And20' datatype='integer' name='[LILATracts_1And20]' role='measure' type='quantitative' />
            <column caption='LILATracts Vehicle' datatype='integer' name='[LILATracts_Vehicle]' role='measure' type='quantitative' />
            <column caption='LILATracts halfAnd10' datatype='integer' name='[LILATracts_halfAnd10]' role='measure' type='quantitative' />
            <column-instance column='[LATracts10]' derivation='Sum' name='[sum:LATracts10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATracts1]' derivation='Sum' name='[sum:LATracts1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATracts20]' derivation='Sum' name='[sum:LATracts20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATractsVehicle_20]' derivation='Sum' name='[sum:LATractsVehicle_20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATracts_half]' derivation='Sum' name='[sum:LATracts_half:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LILATracts_1And10]' derivation='Sum' name='[sum:LILATracts_1And10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LILATracts_1And20]' derivation='Sum' name='[sum:LILATracts_1And20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LILATracts_Vehicle]' derivation='Sum' name='[sum:LILATracts_Vehicle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LILATracts_halfAnd10]' derivation='Sum' name='[sum:LILATracts_halfAnd10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5oafs00sszso13r3gar15thake].[sum:LATracts_half:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5oafs00sszso13r3gar15thake].[sum:LATracts1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5oafs00sszso13r3gar15thake].[sum:LATracts10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5oafs00sszso13r3gar15thake].[sum:LATracts20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5oafs00sszso13r3gar15thake].[sum:LATractsVehicle_20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5oafs00sszso13r3gar15thake].[sum:LILATracts_1And10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5oafs00sszso13r3gar15thake].[sum:LILATracts_1And20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5oafs00sszso13r3gar15thake].[sum:LILATracts_halfAnd10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m5oafs00sszso13r3gar15thake].[sum:LILATracts_Vehicle:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1m5oafs00sszso13r3gar15thake].[sum:LATracts_half:qk] + ([federated.1m5oafs00sszso13r3gar15thake].[sum:LATracts1:qk] + ([federated.1m5oafs00sszso13r3gar15thake].[sum:LATracts10:qk] + ([federated.1m5oafs00sszso13r3gar15thake].[sum:LATracts20:qk] + ([federated.1m5oafs00sszso13r3gar15thake].[sum:LATractsVehicle_20:qk] + ([federated.1m5oafs00sszso13r3gar15thake].[sum:LILATracts_1And10:qk] + ([federated.1m5oafs00sszso13r3gar15thake].[sum:LILATracts_1And20:qk] + ([federated.1m5oafs00sszso13r3gar15thake].[sum:LILATracts_halfAnd10:qk] + [federated.1m5oafs00sszso13r3gar15thake].[sum:LILATracts_Vehicle:qk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodAccessResearchAtlasData2019' name='federated.1m5oafs00sszso13r3gar15thake' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5oafs00sszso13r3gar15thake'>
            <column caption='is_food_desert' datatype='integer' name='[Calculation_2307039339066785792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LILATracts_1And10] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Census Tract' datatype='integer' name='[CensusTract]' role='measure' type='quantitative' />
            <column caption='LILATracts 1And10' datatype='integer' name='[LILATracts_1And10]' role='measure' type='quantitative' />
            <column caption='Median Family Income (bin)' datatype='integer' name='[Median Family Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[MedianFamilyIncome]' peg='0' size='20000' />
            </column>
            <column caption='Median Family Income' datatype='integer' name='[MedianFamilyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2307039339066785792]' derivation='None' name='[none:Calculation_2307039339066785792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median Family Income (bin)]' derivation='None' name='[none:Median Family Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CensusTract]' derivation='Sum' name='[sum:CensusTract:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m5oafs00sszso13r3gar15thake].[none:Calculation_2307039339066785792:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5oafs00sszso13r3gar15thake].[sum:CensusTract:qk]</rows>
        <cols>[federated.1m5oafs00sszso13r3gar15thake].[none:Median Family Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1m5oafs00sszso13r3gar15thake].[Median Family Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Sheet 3' pane-specification-id='5' param='[federated.1m5oafs00sszso13r3gar15thake].[none:Calculation_2307039339066785792:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
